name: User_Shop
main: user_shop.main.Main
version: 1.0
author: Laylia_Sweet
description: Create User's Shop.
commands:
   usershop:
      description: Just for test.
      usage: /bill
      default: true
   map_recycle:
      description: Just for test.
      usage: /bill
      default: true
permissions:
   User_Shop.user:
      description: Allows create, remove(self), and etc.
      default: false
   User_Shop.moderator:
      description: Allows remove(other), control date limit.
      default: false
   User_Shop.admin:
      description: Allows all of contents.
      default: false